br-4e49a9e5f1c5: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        ether 02:42:ed:3e:e1:c8  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:1fff:fe59:879c  prefixlen 64  scopeid 0x20<link>
        ether 02:42:1f:59:87:9c  txqueuelen 0  (Ethernet)
        RX packets 37354  bytes 13940581 (13.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 73493  bytes 180915861 (180.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens18: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.62  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d0b8:63ff:fe87:3d46  prefixlen 64  scopeid 0x20<link>
        ether d2:b8:63:87:3d:46  txqueuelen 1000  (Ethernet)
        RX packets 684963  bytes 960600924 (960.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 214258  bytes 27184933 (27.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 480  bytes 48525 (48.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 480  bytes 48525 (48.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethb61c5ef: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c42:e4ff:fe84:6faa  prefixlen 64  scopeid 0x20<link>
        ether 9e:42:e4:84:6f:aa  txqueuelen 0  (Ethernet)
        RX packets 14639  bytes 3662097 (3.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39186  bytes 79032153 (79.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethe3abd4f: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9c90:b5ff:fe7e:7f99  prefixlen 64  scopeid 0x20<link>
        ether 9e:90:b5:7e:7f:99  txqueuelen 0  (Ethernet)
        RX packets 3096  bytes 8702405 (8.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3269  bytes 1010964 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

